YALLVEND_API_BALANCE_URL=PLACEHOLDER
YALLVEND_API_PRODUCT_PRICE_URL=PLACEHOLDER
YALLVEND_API_PAYMENT_URL=PLACEHOLDER

YALLVEND_REFERER_BALANCE=PLACEHOLDER
YALLVEND_REFERER_PAYMENT_BASE=PLACEHOLDER

YALLVEND_API_KEY=PLACEHOLDER
YALLVEND_PRICE_KEY=PLACEHOLDER